{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "rest-roster-static",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5173", "."],
      "port": 5173
    },
    {
      "name": "rest-roster-vite-dist",
      "runtimeExecutable": "npx",
      "runtimeArgs": ["-y", "serve", "-l", "5174", "dist"],
      "port": 5174
    }
  ]
}
